header {
    @include spacing-lateral();
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;

    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    background: linear-gradient(89deg, #000205 -10.97%, #000205 116.69%);

    .grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn-mobile {
        display: none;
        background-color: transparent;
    }

    nav {
        display: flex;
        align-items: center;
        gap: 3.2rem;

        ul {
            display: flex;
            gap: 4rem;

            li a {
                text-align: center;
                font-size: 1.6rem;
                letter-spacing: -0.48px;

                transition: all .3s ease;

                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }



    @media screen and (max-width: 768px) {
        nav {
            display: none;
        }
        
        .btn-mobile {
            display: block;
        } 
    }

    // Celulares:
    @media screen and (max-width: 560px) {
        height: 72px;

        .logo {
            max-width: 160px;

            display: flex;
            align-items: center;
        }
    }
}