section#s-digital {
    @include spacing-lateral();
    padding-top: 12.8rem;

    // .grid {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     gap: 6.4rem;
    // }

    h3 {
        max-width: 53.5rem;
        text-align: center;
        font-weight: 600;
        letter-spacing: -1.2px;

        margin: 0 auto;
        margin-bottom: 6.4rem;
    }

    ul {
        display: flex;
        justify-content: space-between;

        border-bottom: 1px solid $gray-800;
        padding-bottom: 12.8rem;
    }


    // RESPONSIVIDADE:
    // Monitores pequenos
    @media screen and (max-width: 1200px) {
        padding-top: 80px;

        ul {
            gap: 4rem;
            padding-bottom: 80px;
        }
    }

    // Tablet
    @media screen and (max-width: 991px) {
        ul {
            flex-direction: column;
            align-items: center;
        }
    }

    // Tablet pequeno
    @media screen and (max-width: 768px) {
    }

    // Mobile
    @media screen and (max-width: 560px) {
        h3 {
            font-size: 28px;
            letter-spacing: -0.84px;
            max-width: 336px;
        }     

        ul {
            gap: 6.4rem;
        }
    }
}